# msgraph-connector

./: pom.xml
.github/workflows/: ci.yml  dev.yml
