<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.office365</groupId>
  <name>msgraph-connector</name>
  <artifactId>msgraph-modules</artifactId>
  <version>13.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>msgraph-oauth-feature</module>
    <module>msgraph-connector</module>
    <module>msgraph-mail-demo</module>
    <module>msgraph-calendar-demo</module>
    <module>msgraph-todo-demo</module>
    <module>msgraph-sharepoint-demo</module>
    <module>msgraph-teams-notification</module>
    <module>msgraph-teams-demo</module>
    <module>msgraph-connector-test</module>
   
    <module>msgraph-connector-product</module>
    <module>msgraph-connector-product/products/msgraph-connector</module>
    <module>msgraph-connector-product/products/msgraph-calendar</module>
    <module>msgraph-connector-product/products/msgraph-todo</module>
    <module>msgraph-connector-product/products/msgraph-mail</module>
    <module>msgraph-connector-product/products/msgraph-chat</module>
   
    <module>msgraph-connector-app</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/msgraph-connector.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
